# jdbc-servlet-spring

./: Hello.java  README.md
jdbcCrud/jdbcCrudOperation/src/crud/: DeleteData.java  FetchData.java  InsertData.java  Update.java
jdbcDemo/src/jdbcPack/: Date.java  InsertDemo.java  Pstatement.java
mongoDemo/javaMongoDb/: pom.xml
mongoDemo/javaMongoDb/src/main/java/mongo/: MongoDb.java
servlet/Login-and-Registration-using-JSP-SERVLET-JDBC-MySQL-master/: .project  README.md
servlet/Login-and-Registration-using-JSP-SERVLET-JDBC-MySQL-master/.github/workflows/: azure-static-web-apps-icy-sand-015e02f10.yml
servlet/Login-and-Registration-using-JSP-SERVLET-JDBC-MySQL-master/src/main/webapp/: index.jsp  login.jsp  registration.jsp
servlet/Login-and-Registration-using-JSP-SERVLET-JDBC-MySQL-master/src/main/webapp/WEB-INF/: web.xml
servlet/RequestDispatcherServlet/: pom.xml
servlet/RequestDispatcherServlet/src/main/java/: Redirect0RequestDispatacher.java
servlet/RequestDispatcherServlet/src/main/webapp/: index.html  profile.jsp
servlet/httpSession/: pom.xml
servlet/httpSession/src/main/java/: LoginForm.java
servlet/httpSession/src/main/webapp/: index.jsp
servlet/loginForm/: pom.xml
servlet/loginForm/src/main/java/: LoginForm.java
servlet/loginForm/src/main/webapp/: profile.jsp
servlet/registrationForm/: pom.xml
servlet/registrationForm/src/main/java/: RegistrationForm.java
servlet/registrationForm/src/main/webapp/: index.jsp
servlet/servDemo/: pom.xml
servlet/servDemo/src/main/webapp/: error.html  profile.jsp
servlet/servDemo/src/main/webapp/WEB-INF/: web.xml
spring/autowiring_javaConfig/src/: Main.java
spring/autowiring_javaConfig/src/in/sp/beans/: Address.java  Student.java  Subject.java
spring/autowiring_javaConfig/src/in/sp/resources/: SpringConfig.java
spring/depedencyInjection_Constructor/src/: Main.java
spring/depedencyInjection_Constructor/src/in/sp/beans/: Address.java  Student.java
spring/depedencyInjection_Constructor/src/in/sp/resources/: applicationContext.xml
spring/dependencyInjection_javaConfiguration/src/: Main.java
spring/springDemo/src/: Main.java
spring/spring_jdbc-_Module/: pom.xml
spring/spring_jdbc-_Module/src/main/java/beans/: Student.java
spring/spring_jdbc-_Module/src/main/java/org/example/: Main.java
spring/spring_jdbc-_Module/src/main/java/resources/: SpringConfig.java
spring/spring_jdbc-_Module/src/main/java/student_rowMapper/: StudentRowMapper.java
springMVC/springMvcDemo2/: pom.xml
springMVC/springMvcDemo2/src/main/java/in/sp/beans/: User.java
springMVC/springMvcDemo2/src/main/java/in/sp/main/: MyController.java
springMVC/springMvcDemo2/src/main/webapp/: hello.jsp  home.jsp  index.jsp  myform.jsp  profile.jsp
springMVC/springMvcDemo2/src/main/webapp/WEB-INF/: myds-servlet.xml  web.xml
(+70 files in other folders)
